<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.Utils.Ids/Soenneker.Blazor.Utils.Ids.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.Utils.Ids.Tests/Soenneker.Blazor.Utils.Ids.Tests.csproj" />
    <Project Path="test/Soenneker.Blazor.Utils.Ids.Demo/Soenneker.Blazor.Utils.Ids.Demo.csproj" />
  </Folder>
</Solution>
